# Development settings

#urls for api endpoints
BASE_URL=url
LOGIN_URL=url
EVENTS_URL=events/next_on_schedule?days_ahead=6&limit=70
LAYOUT_URL=displaylayouts?offset=0&limit=100
SCREEN_URL=screenresources?offset=0&limit=100
ROOM_URL=rooms?offset=0&limit=100
LOCATION_URL=locations?offset=0&limit=100

#authentication
USER_NAME=username
PASSWORD=pass

#scheduler
SCHEDULER_INTERVAL_SEC=15
SCHEDULER_INTERVAL_MIN=0